md-toast.md-success-toast-theme > .md-toast-content {
  background-color: rgba(162, 212, 144, 0.9);
  color: black;
  top: 36px;
  width: 300px;
  height: 60px;
}

md-toast.md-warn-toast-theme > .md-toast-content {
  background-color: rgba(212, 162, 144, 0.9);
  color: black;
  top: 36px;
  width: 300px;
  height: 60px;
}

md-toast.md-neutral-toast-theme > .md-toast-content {
  top: 36px;
  width: 300px;
  height: 60px;
}

md-toast {
  z-index: 10;
}
