/*
 * Accented info cards
 */

.mini-charts-item {
  box-shadow: 0 1px 1px rgba(0,0,0,0.30);
  position: relative;
  margin-bottom: 30px;
}

.mini-charts-item > .clearfix {
  position: relative;
  z-index: 1;
}

.mini-charts-item .chart {
  padding: 15px;
  float: left;
}

.mini-charts-item .chart.chart-compact {
  padding-right:0px!important;
}

.mini-charts-item .chart > md-icon {
  font-size: 50px;
  color: #fff;
}

.mini-charts-item .count {
  overflow: hidden;
  color: rgba(255, 255, 255, 0.9);
  padding: 18px 18px;
}

.mini-charts-item .count > h2,
.mini-charts-item .count > small {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mini-charts-item .count > h2 {
  margin: 0;
  line-height: 100%;
  font-size: 22px;
  font-weight: 300;
  color: #fff;
}

.mini-charts-item .count > small {
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 400;
}
